E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\bin\Debug\ICT13570045.Android.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\bin\Debug\ICT13570045.Android.pdb
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\bin\Debug\com.companyname.ICT13570045.apk
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\bin\Debug\com.companyname.ICT13570045-Signed.apk
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\ICT13570045.Android.csprojResolveAssemblyReference.cache
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\ICT13570045.Android.csproj.CoreCompileInputs.cache
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\ICT13570045.Droid.App.xaml.g.cs
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\ICT13570045.Droid.MainPage.xaml.g.cs
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\ICT13570045.Android.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\ICT13570045.Android.pdb
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\bin\com.companyname.ICT13570045.apk
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\res\drawable\icon.png
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\res\drawable-hdpi\icon.png
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\res\drawable-xhdpi\icon.png
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\res\drawable-xxhdpi\icon.png
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\res\layout\tabbar.xml
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\res\layout\toolbar.xml
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\res\values\styles.xml
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\R.cs.flag
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\uploadflags.txt
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\ICT13570045.Droid.MyPage1.xaml.g.cs
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\ICT13570045.Droid.MyPage2.xaml.g.cs
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\ICT13570045.Droid.MyPage3.xaml.g.cs
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\ICT13570045.Droid.NavPage1.xaml.g.cs
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\ICT13570045.Droid.NavPage2.xaml.g.cs
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\ICT13570045.Droid.NavPage3.xaml.g.cs
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\ICT13570045.Droid.AbsolutePage.xaml.g.cs
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\ICT13570045.Droid.GridPage.xaml.g.cs
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\ICT13570045.Droid.ICT13570045PageA.xaml.g.cs
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\ICT13570045.Droid.ICT13570045PageB.xaml.g.cs
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\ICT13570045.Droid.MenuPage.xaml.g.cs
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\ICT13570045.Droid.TabPage1.xaml.g.cs
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\ICT13570045.Droid.TabPage2.xaml.g.cs
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\ICT13570045.Droid.TabPage3.xaml.g.cs
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\ICT13570045.Droid.StackView.xaml.g.cs
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\res\drawable\approximately.png
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\res\drawable\airdrop.png
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\res\drawable\alarms.png
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\res\drawable\albums.png
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\res\drawable\anchor.png
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\bin\Debug\FormsViewGroup.dll.mdb
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\bin\Debug\ICT13570045.Android.dll.mdb
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\ICT13570045.Android.dll.mdb
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\bin\Debug\ICT13570045.Android.dll
bin\Debug\FormsViewGroup.dll.mdb
bin\Debug\Xamarin.Forms.Core.dll.mdb
bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
bin\Debug\Xamarin.Forms.Xaml.dll.mdb
bin\Debug\Mono.Android.pdb
bin\Debug\mscorlib.pdb
bin\Debug\System.Core.pdb
bin\Debug\System.pdb
bin\Debug\System.Xml.pdb
bin\Debug\System.Xml.Linq.pdb
bin\Debug\System.Net.Http.pdb
bin\Debug\System.Runtime.Serialization.pdb
bin\Debug\System.ServiceModel.Internals.pdb
bin\Debug\Mono.Security.pdb
bin\Debug\System.ComponentModel.Composition.pdb
obj\Debug\linksrc\ICT13570045.Android.dll.mdb
obj\Debug\linksrc\FormsViewGroup.dll.mdb
obj\Debug\linksrc\Xamarin.Forms.Core.dll.mdb
obj\Debug\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
obj\Debug\linksrc\Xamarin.Forms.Xaml.dll.mdb
obj\Debug\linksrc\Mono.Android.pdb
obj\Debug\linksrc\mscorlib.pdb
obj\Debug\linksrc\System.Core.pdb
obj\Debug\linksrc\System.pdb
obj\Debug\linksrc\System.Xml.pdb
obj\Debug\linksrc\System.Xml.Linq.pdb
obj\Debug\linksrc\System.Net.Http.pdb
obj\Debug\linksrc\System.Runtime.Serialization.pdb
obj\Debug\linksrc\System.ServiceModel.Internals.pdb
obj\Debug\linksrc\Mono.Security.pdb
obj\Debug\linksrc\System.ComponentModel.Composition.pdb
