E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\ICT13570045.Android.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\FormsViewGroup.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Java.Interop.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Mono.Android.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\mscorlib.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.Core.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.Runtime.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.Xml.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.Xml.Linq.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Xamarin.Android.Support.Annotations.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Xamarin.Android.Support.Compat.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Xamarin.Android.Support.Core.UI.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Xamarin.Android.Support.Core.Utils.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Xamarin.Android.Support.Design.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Xamarin.Android.Support.Fragment.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Xamarin.Android.Support.Media.Compat.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Xamarin.Android.Support.Transition.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Xamarin.Android.Support.v4.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Xamarin.Android.Support.v7.CardView.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Xamarin.Android.Support.v7.Palette.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.ComponentModel.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.Xml.ReaderWriter.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.Reflection.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.Threading.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.Collections.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.Collections.Concurrent.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.Diagnostics.Debug.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.Linq.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.Runtime.InteropServices.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.Runtime.Extensions.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.Reflection.Extensions.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.Net.Http.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.Runtime.Serialization.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.ServiceModel.Internals.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\Mono.Security.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.ComponentModel.Composition.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.Threading.Tasks.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.ObjectModel.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.Globalization.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.Linq.Expressions.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.IO.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.Dynamic.Runtime.dll
E:\XamarinProject\ICT13570045\ICT13570045\ICT13570045.Android\obj\Debug\android\assets\System.Text.RegularExpressions.dll
